# Aechronis-Radar-Mod

./: build.gradle  gradle.properties  settings.gradle
src/client/java/com/example/: AechronisRadarMod.java  RelationTracker.java
src/client/java/com/example/mixin/: MixinRadarRenderer.java
src/main/resources/: aechronisradar.mixins.json  fabric.mod.json
