plugins {
    id 'fabric-loom' version "${loom_version}"
}
version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }
repositories {
    maven { url 'https://maven.fabricmc.net/' }
    exclusiveContent {
        forRepository { maven { url 'https://api.modrinth.com/maven' } }
        filter { includeGroup 'maven.modrinth' }
    }
}
loom {
    splitEnvironmentSourceSets()
    mods { "aechronisradar" { sourceSet sourceSets.main; sourceSet sourceSets.client } }
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "maven.modrinth:xaeroplus:2.30.4+fabric-1.21.8"
    modCompileOnly "maven.modrinth:xaeros-minimap:25.2.12_Fabric_1.21.8"
}
processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") { expand "version": project.version }
}
tasks.withType(JavaCompile).configureEach { it.options.release = 21 }
java { sourceCompatibility = JavaVersion.VERSION_21; targetCompatibility = JavaVersion.VERSION_21 }
jar {
    from("LICENSE") { rename { "${it}_${project.base.archivesName.get()}" } }
    archiveFileName = "AechronisRadar.jar"
}
